{
  "name": "vacation",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-at-home/vacation.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "Sebastian Felix Schwarz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iot-at-home/vacation/issues"
  },
  "homepage": "https://github.com/iot-at-home/vacation#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "moment-timezone": "^0.5.25"
  },
  "devDependencies": {
    "serverless-secrets-plugin": "^0.1.0"
  }
}
